html {
    font-size: 16px;

    @media screen and (min-width: 900px){
        font-size: 18px;
    }

    @media screen and (min-width: 1200px) {
        font-size: 20px;
    }
}

body {
    background-colour: rgba(273, 273, 238, 1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    width: 100%;
    margin: 0px 0px 0px 0px;
}

nav {
    background-color: rgba(42, 42, 46, 1);
    top: 0;
    width: 100%;
    height: 80px;
}

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  list-style-type: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

button {
    background-color: rgba(42, 42, 46, 1);
    border: none;
    border-radius: 4px;
}

#container {
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: aqua;
}

#map {
    height: 55rem;
    width: 75%;
    float: left;
}

/* Styling for infowindows on map*/
#iw {
    text-align: center;
    padding: 0px;
}

#iw h4 {
    font-size: 16px;
}

#iw h6 {
    font-size: 14px;
}

h1 {
    font-size: 40px;
    color: rgba(237, 237, 238, 1);
    margin:0;
    padding 0;
    padding-right: 20%;
}

h5 {
    color: gray;
}

/* Styling for footer - may remove*/
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background-color: rgba(42, 42, 46, 1);
  color: rgba(237, 237, 238,1);
  text-align: center;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: rgba(42, 42, 46, 1);
  padding: 20px 10px;
  left:0;
  right: 0;
}

/* Styling the header links - reference: w3schools.com */
.header a {
  float: left;
  color: rgba(237, 237, 238, 1);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
}

.header a:hover {
  background-color: black;
  color: rgba(237, 237, 238, 1);
}

.header a.active {
  background-color: gray;
  color: rgba(237, 237, 238, 1);
}

.header-right {
  float: right;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/* Styling for the weather/time-date widget*/
#w-container {
    align-items: center;
}

#welcome {
    height: 25%;
}

#td {
    height: 25%;
}

#clock-weatherImg {
    height: 150px;
}

#clock-temp {
    font-size: 20px;
}

#clock-weatherDescription {
    font-size: 20px;
}

#clock-time {
    font-size: 40px;
}

#clock-date {
    font-size: 20px;
}

#clockWidget {
    background-repeat: no-repeat;
    opacity: .8;
    background-size: cover;
    text-align: center;
    height: 55rem;
    width: 25%;
    float: right;
}

#tofrom {
    padding: 5px;
    text-align: center;
}

#from {
    width: 80%;
    font-size: 16px;
    font-weight: 300;
}

#to {
    width: 80%;
    font-size: 16px;
    font-weight: 300;
}

button {
    width: 30%;
    height: 30px;
    font-size: 16px;
    color: rgba(237, 237, 238,1);
    border: .5px solid gray;
    background-color: rgba(42, 42, 46, 1);
}

/*Info page css*/

/*List of stations*/


.maindiv {
    position: relative;
    display: block;
}

.sidebar {
    width: 15rem;
    height: 48rem;
    grid-area: sidebar;
    overflow-y: auto;
}

.sidebar a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #ccc;
}

.sidebar a.active {
  background-color: #2A2A2E;
  color: white;
}

.info-panel{
    grid-area: info-panel;
    height: 48rem;
    width: auto;
}
.chartA{
    grid-area: chartA;
    height: 24rem;
    width: auto
}
.chartB{
    grid-area: chartB;
    height: 24rem;
    width: auto
}

.container{
    display: grid;
    grid-template-columns: 15rem auto auto auto auto;
    grid-template-areas: 
        'sidebar info-panel chartA chartA chartA'
        'sidebar info-panel chartB chartB chartB';
    grid-gap: 1rem;
    height: 48rem;
    background-color: #ededee
}


